<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Leaflet\Controllers\BasicStylingController.cs" Link="Controllers\BasicStylingController.cs" />
    <Compile Include="..\Leaflet\Controllers\LayerBuilder.cs" Link="Controllers\LayerBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\App_Data\Countries.dbf" />
    <None Include="wwwroot\App_Data\Countries.ids" />
    <None Include="wwwroot\App_Data\Countries.idx" />
    <None Include="wwwroot\App_Data\Countries.prj" />
    <None Include="wwwroot\App_Data\Countries.shp" />
    <None Include="wwwroot\App_Data\Countries.shx" />
    <None Include="wwwroot\App_Data\HighSchoolInFrisco.dbf" />
    <None Include="wwwroot\App_Data\HighSchoolInFrisco.ids" />
    <None Include="wwwroot\App_Data\HighSchoolInFrisco.idx" />
    <None Include="wwwroot\App_Data\HighSchoolInFrisco.shp" />
    <None Include="wwwroot\App_Data\HighSchoolInFrisco.shx" />
    <None Include="wwwroot\App_Data\HospitalInFrisco.dbf" />
    <None Include="wwwroot\App_Data\HospitalInFrisco.ids" />
    <None Include="wwwroot\App_Data\HospitalInFrisco.idx" />
    <None Include="wwwroot\App_Data\HospitalInFrisco.shp" />
    <None Include="wwwroot\App_Data\HospitalInFrisco.shx" />
    <None Include="wwwroot\App_Data\lake.dbf" />
    <None Include="wwwroot\App_Data\lake.ids" />
    <None Include="wwwroot\App_Data\lake.idx" />
    <None Include="wwwroot\App_Data\lake.shp" />
    <None Include="wwwroot\App_Data\lake.shx" />
    <None Include="wwwroot\App_Data\MajorRoadsInFrisco.dbf" />
    <None Include="wwwroot\App_Data\MajorRoadsInFrisco.ids" />
    <None Include="wwwroot\App_Data\MajorRoadsInFrisco.idx" />
    <None Include="wwwroot\App_Data\MajorRoadsInFrisco.shp" />
    <None Include="wwwroot\App_Data\MajorRoadsInFrisco.shx" />
    <None Include="wwwroot\App_Data\school.png" />
    <None Include="wwwroot\App_Data\ThinkGeoArea.dbf" />
    <None Include="wwwroot\App_Data\ThinkGeoArea.ids" />
    <None Include="wwwroot\App_Data\ThinkGeoArea.idx" />
    <None Include="wwwroot\App_Data\ThinkGeoArea.shp" />
    <None Include="wwwroot\App_Data\ThinkGeoArea.shx" />
    <None Include="wwwroot\App_Data\ThinkGeoLine.dbf" />
    <None Include="wwwroot\App_Data\ThinkGeoLine.ids" />
    <None Include="wwwroot\App_Data\ThinkGeoLine.idx" />
    <None Include="wwwroot\App_Data\ThinkGeoLine.shp" />
    <None Include="wwwroot\App_Data\ThinkGeoLine.shx" />
    <None Include="wwwroot\App_Data\ThinkGeoLocation.dbf" />
    <None Include="wwwroot\App_Data\ThinkGeoLocation.ids" />
    <None Include="wwwroot\App_Data\ThinkGeoLocation.idx" />
    <None Include="wwwroot\App_Data\ThinkGeoLocation.shp" />
    <None Include="wwwroot\App_Data\ThinkGeoLocation.shx" />
    <None Include="wwwroot\App_Data\ThinkGeoLogo.png" />
    <None Include="wwwroot\App_Data\USHighwayNetwork.dbf" />
    <None Include="wwwroot\App_Data\USHighwayNetwork.ids" />
    <None Include="wwwroot\App_Data\USHighwayNetwork.idx" />
    <None Include="wwwroot\App_Data\USHighwayNetwork.shp" />
    <None Include="wwwroot\App_Data\USHighwayNetwork.shx" />
    <None Include="wwwroot\App_Data\USMajorCities.dbf" />
    <None Include="wwwroot\App_Data\USMajorCities.ids" />
    <None Include="wwwroot\App_Data\USMajorCities.idx" />
    <None Include="wwwroot\App_Data\USMajorCities.shp" />
    <None Include="wwwroot\App_Data\USMajorCities.shx" />
    <None Include="wwwroot\App_Data\USStates.dbf" />
    <None Include="wwwroot\App_Data\USStates.ids" />
    <None Include="wwwroot\App_Data\USStates.idx" />
    <None Include="wwwroot\App_Data\USStates.shp" />
    <None Include="wwwroot\App_Data\USStates.shx" />
    <None Include="wwwroot\Content\Colorpicker\colorpicker.css" />
    <None Include="wwwroot\Content\ol.css" />
    <None Include="wwwroot\Content\site.css" />
    <None Include="wwwroot\Content\thinkgeo.openlayers.css" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\images\areaStyle.png" />
    <None Include="wwwroot\images\characterPointStyle.png" />
    <None Include="wwwroot\images\Colorpicker\blank.gif" />
    <None Include="wwwroot\images\Colorpicker\colorpicker_indic.gif" />
    <None Include="wwwroot\images\Colorpicker\colorpicker_overlay.png" />
    <None Include="wwwroot\images\Colorpicker\colorpicker_select.gif" />
    <None Include="wwwroot\images\Colorpicker\custom_background.png" />
    <None Include="wwwroot\images\Colorpicker\custom_hex.png" />
    <None Include="wwwroot\images\Colorpicker\custom_hsb_b.png" />
    <None Include="wwwroot\images\Colorpicker\custom_hsb_h.png" />
    <None Include="wwwroot\images\Colorpicker\custom_hsb_s.png" />
    <None Include="wwwroot\images\Colorpicker\custom_indic.gif" />
    <None Include="wwwroot\images\Colorpicker\custom_rgb_b.png" />
    <None Include="wwwroot\images\Colorpicker\custom_rgb_g.png" />
    <None Include="wwwroot\images\Colorpicker\custom_rgb_r.png" />
    <None Include="wwwroot\images\Colorpicker\custom_submit.png" />
    <None Include="wwwroot\images\Colorpicker\select.png" />
    <None Include="wwwroot\images\Colorpicker\slider.png" />
    <None Include="wwwroot\images\compoundStyle.png" />
    <None Include="wwwroot\images\desktop.png" />
    <None Include="wwwroot\images\favicon.ico" />
    <None Include="wwwroot\images\gear.png" />
    <None Include="wwwroot\images\imagePointStyle.png" />
    <None Include="wwwroot\images\info.png" />
    <None Include="wwwroot\images\layers.png" />
    <None Include="wwwroot\images\lineStyle.png" />
    <None Include="wwwroot\images\predefinedStyles.png" />
    <None Include="wwwroot\images\stylesByZoomLevels.png" />
    <None Include="wwwroot\images\symbolPointStyle.png" />
    <None Include="wwwroot\Scripts\Colorpicker\colorpicker.js" />
    <None Include="wwwroot\Scripts\jquery-1.11.1.min.js" />
    <None Include="wwwroot\Scripts\modernizr-2.8.3.js" />
    <None Include="wwwroot\Scripts\thinkgeo.js" />
    <None Include="wwwroot\Scripts\thinkgeo.openlayers.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ThinkGeo.UI.WebApi" Version="12.2.7" />
  </ItemGroup>

</Project>
