<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\leaflet.css" />
    <None Include="wwwroot\Content\site.css" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\Images\desktop.png" />
    <None Include="wwwroot\Images\favicon.ico" />
    <None Include="wwwroot\Images\info.png" />
    <None Include="wwwroot\Images\layers.png" />
    <None Include="wwwroot\Images\map_marker.png" />
    <None Include="wwwroot\Images\markerEventThumbnail.png" />
    <None Include="wwwroot\Images\markerThumbnail.png" />
    <None Include="wwwroot\Images\popupThumbnail.png" />
    <None Include="wwwroot\Scripts\images\marker-icon-2x.png" />
    <None Include="wwwroot\Scripts\images\marker-icon.png" />
    <None Include="wwwroot\Scripts\images\marker-shadow.png" />
    <None Include="wwwroot\Scripts\jquery-1.11.1.min.js" />
    <None Include="wwwroot\Scripts\leaflet.js" />
    <None Include="wwwroot\Scripts\thinkgeo.js" />
    <None Include="wwwroot\Scripts\thinkgeo.leaflet.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ThinkGeo.UI.WebApi" Version="12.2.7" />
  </ItemGroup>

</Project>
